POLYGONSCAN_API_KEY=<<YOUR_POLYGON_SCAN_API_KEY>>>
MUMBAI_INFURA_RPC=https://polygon-mumbai.infura.io/v3/<<<INFURA_API_KEY>>>
MINTER_ADDRESS=<THE_PUBLIC_ADDRESS_FOR_YOUR_WEBSERVICE_WALLET>
DEPLOYER_PRIVATE_KEY=<THE_PRIVATE_KEY_OF_ACCOUNT_TO_PAY_FOR_DEPLOYMENT>>